@PEA [F102695]
  @Ementa
     [Ementa de F102695 - não sei qual é o nome desta disciplina]

  @Competencias
     [A Definir...]

  @Objetivos
     [A Definir...]

  @Unidade1
    @Chave[A Definir...]
      [A Definir...]

  @Unidade2
    @Chave[A Definir...]
      [A Definir...]

  @Procedimentos
      [A Definir...]

  @Avaliacao
      [A Definir...]

  @Basica
    @Autor[Sobre nome][Nome]
    @Tradutor[Sobre nome][Nome]
    @Organizador[Sobre nome][Nome]
    @Titulo[...]
    @Volume[...][...]
    @Edicao[1]
    @Editor[...]
    @Editora[Nome][Endereço]
    @Detalhe[Detalhes]
    @Serie[...]
    @Ano[2020]
    @Exemplares[1]
    @Nota[...]
    @ISBN[...]

  @Complementar
    @Autor[Sobre nome][Nome]
    @Tradutor[Sobre nome][Nome]
    @Organizador[Sobre nome][Nome]
    @Titulo[...]
    @Volume[...][...]
    @Edicao[1]
    @Editor[...]
    @Editora[Nome][Endereço]
    @Detalhe[Detalhes]
    @Serie[...]
    @Ano[2020]
    @Exemplares[1]
    @Nota[...]
    @ISBN[...]


