@PEA [H113465]

  @Ementa
    [Evolução do Conhecimento: conhecimento filosófico, grandeza do conhecimento, as relações homem-mundo, o homem cidadão. Filosofia, ideologia e educação: processo de ideologização, escola e sociedade, ciência e valores, educação e transformação; Ética e cidadania: ética e moral, compromisso ético, a construção da cidadania, pluradimensionalidade humana; Ação educativa e cidadania: ética e labor, ética e trabalho, ética e ação, integralidade do homem na sociedade.]

  @OBJETIVO
    [Desenvolver uma postura reflexiva e crítica que inspire e motive comportamentos de cidadãos comprometidos com a construção de uma sociedade balizada por valores éticos.]

  @Competencias
    [Desenvolver uma ampla compreensão do processo de desenvolvimento do conhecimento humano, da sua origem a construção de diferentes leituras de mundo: entre elas a interpretação filosófica, até chegar a ciência contemporânea.]
    [Identificar o significado e a importância da filosofia no conjunto dos conhecimentos construídos pela humanidade e a necessidade de se desenvolver uma postura reflexiva e crítica diante da realidade do mundo e da vida contemporânea.]
    [Perceber a sutileza dos processos de ideologização que movem e manipulam os pensamentos, os comportamentos e os movimentos históricos do mundo contemporâneo.]
    [Refletir sobre cidadania como valor e como exigência na construção de uma sociedade sustentável, em que a educação assume um papel fundamental.]
    [Identificar a ética como uma postura filosófica na construção de um novo homem e de uma nova sociedade.]
    [Desenvolver uma postura reflexiva e crítica que inspire e motive comportamentos de cidadãos comprometidos com a construção de uma sociedade balizada por valores éticos.]

  @UNIDADE1
    @Chave[Evolução do Conhecimento]
        [Conhecimento filosófico.]
        [Grandeza do conhecimento.]
        [As relações homem - mundo.]
        [O homem cidadão.]
    @Chave[Filosofia, Ideologia e Educação]
        [Processo de ideologização.]
        [Escola e Sociedade.]
        [Ciência e valores.]
        [Educação e Transformação.]

  @UNIDADE2
    @Chave[Ética e Cidadania]
        [Ética e Moral.]
        [O compromisso ético.]
        [A construção da cidadania.]
        [A Pluradimensionalidade Humana.]
    @Chave[Ação Educativa e Cidadania]
        [Educação, ética e labor.]
        [Ética e trabalho.]
        [Ética e Ação.]
        [A Integralidade do homem na Sociedade.]

  @PROCEDIMENTOS
    [No desenvolvimento da disciplina será promovida a interação de atividades síncronas e assíncronas com a utilização de recursos tecnológicos priorizando as ferramentas Google e do Ambiente Virtual de Aprendizagem – AVA. Aulas expositivas e dialogadas, sendo desenvolvidas de acordo com os conteúdos a serem trabalhos, bem como através de dinâmicas, filmes ou jogos dramáticos; com os alunos para apresentação dos conceitos fundamentais relacionados ao tema; dinâmica de grupos para discussão de questões relacionadas ao tema, fixando os conceitos (re) construídos na interação professor-aluno-conhecimento.]

  @AVALIACAO
    [Excepcionalmente, poderão ser adotadas estratégias virtuais de avaliação, desde que estejam alinhados aos objetivos de aprendizagem e primem pela integralização das competências previstas no componente curricular. Será desenvolvida por intermédio de prova contextualizada e individual com questões objetivas realizadas de modo presencial e por meio de atividades de grupo, bem como apresentação de seminários, trabalhos científicos e medida de eficiência.]

  @BASICA
    @Autor[ALVES][Rubem] @Titulo[Filosofia da Ciência] @Editora[Loyola][São Paulo: SP] @Ano[2009]
  @BASICA
    @Autor[CHAUÍ][Marilena] @Titulo[Convite a Filosofia] @Editora[Ática][São Paulo: SP] @Ano[2012]
  @BASICA
    @Autor[MARCONDES][Danilo] @Titulo[Iniciação a História da Filosofia: dos pré-socráticos a Wittgenste] @Editora[J. Zahar][Rio de Janeiro: RJ] @Ano[2008]
  @COMPLEMENTAR
    @Autor[ALVES][Rubem] @Titulo[Conversas com quem gosta de ensinar] @Edicao[4] @Editora[Papirus][São Paulo: SP] @Ano[2009]
  @COMPLEMENTAR
    @Autor[CAPRA][Fritijof] @Titulo[O Ponto de Mutação] @Editora[Cultrix][São Paulo: SP] @Ano[2006]
  @COMPLEMENTAR
    @Autor[CANIVEZ][Patrice] @Titulo[Educar o cidadão: Ensaio e textos] @Editora[Papirus][Campinas: SP] @Ano[1998]
  @COMPLEMENTAR
    @Autor[GOYARD-FABRE][Simone] @Titulo[Filosofia crítica e razão juridica] @Editora[Martins Fontes][São Paulo: SP] @Ano[2006]
  @COMPLEMENTAR
    @Titulo[Os sete saberes necessários à educação do futuro] @edicao[8] @Editora[Cortez][Brasília: DF] @Ano[2010]
