@PEA [H113341]

  @Ementa
    [O surgimento da Antropologia e da Sociologia como Ciências. Seus idealizadores e principais teóricos. Análise antropológica e sociológica do processo identitário do homem cultural e social. O homem e a organização da sociedade. A perspectiva da Antropologia e da Sociologia na contemporaneidade mundial e brasileira. Saberes e fazeres antropológicos e sociológicos nas distintas áreas de atuação.]

  @OBJETIVO
    [Apropriar-se dos estudos antropológicos e sociológicos com vistas a aplicá-los na vida social e profissional, desenvolvendo habilidades de reflexão e análise científica acerca da cultura e da sociedade para desnaturalizar crenças e práticas do cotidiano.]

  @Competencias
    [Compreensão da Antropologia e da Sociologia como ciências importantes tanto na vida pessoal quanto na vida profissional.]
    [Capacitação dos alunos a valorizar e a relativizar as diferenças (étnicas, raciais, geracionais, sexuais e religiosas) no intuito de respeitar a diversidade.]
    [Consolidação de um pensamento reflexivo e crítico diante da relação entre indivíduo/sociedade.]

  @UNIDADE1
    @Chave[Unidade I - ANTROPOLOGIA E O ESTUDO DA CULTURA]
        [Diferenças culturais: o estranhamento do “outro”.]
        [A cultura como lente para enxergar o mundo.]
        [A pesquisa antropológica (etnografia): colocar-se no lugar do “outro”.]
        [Contribuições da antropologia no brasil.]
        [Nós e os outros: raça, etnia e multiculturalismo.]
        [Olhar para as diferenças: sexualidade, gênero e religião.]
        [Diversidade familiar e parentesco.]
        [Consumo e meio ambiente.]

  @UNIDADE2
    @Chave[Unidade II - INDIVÍDUO, TRABALHO E SOCIEDADE]
        [Sociologia: surgimento e atualidade.]
        [Indivíduo e sociedade.]
        [Classe e desigualdade.]
        [Desafios do mundo globalizado.]
        [As micro e macro relações de poder.]
        [Estado e sociedade.]
        [Cidadania e institucionalização dos direitos humanos.]
        [Participação política e movimentos sociais.]

  @PROCEDIMENTOS
    [No desenvolvimento da disciplina será promovida a interação de atividades síncronas e assíncronas com a utilização de recursos tecnológicos priorizando as ferramentas Google e do Ambiente Virtual de Aprendizagem – AVA. A disciplina utilizar-se-á diversas mídias de modo integrado, visando favorecer as diferentes formas de aprendizagem numa perspectiva colaborativa. As atividades serão desenvolvidas por meio dos conteúdos disponíveis no Ambiente Virtual de Aprendizagem (AVA), como: videoaulas, fóruns, podcast,  desafios de aprendizagem, estudos de autoaprendizagem e textos, bem como encontros presenciais interativos.]

  @AVALIACAO
    [Excepcionalmente, poderão ser adotadas estratégias virtuais de avaliação, desde que estejam alinhados aos objetivos de aprendizagem e primem pela integralização das competências previstas no componente curricular. O processo de avaliação da disciplina será realizado a partir da participação e das atividades de autoaprendizagem no Ambiente Virtual de Aprendizagem (AVA) ao longo das unidades. Utilizar-se-á também desafios de aprendizagem e prova presencial com questões contextualizadas objetivas e subjetivas.]

  @BASICA
    @Autor[COSTA][Cristina] @Titulo[Sociologia: introdução à ciência da sociedade] @Edicao[4] @Editora[Moderna][São Paulo: SP] @Ano[2012]
  @BASICA
    @Autor[LARAIA][Roque de Barros] @Titulo[Cultura: um conceito antropológico] @Edicao[24] @Editora[J. Zahar][Rio de Janeiro: RJ] @Ano[2011]
  @BASICA
    @Autor[BARRETO][Raylane Andreza Dias Navarro] @Titulo[Fundamentos antropológicos e sociológicos] @Edicao[2] @Editora[Editora da UNIT][Aracaju: SE] @Ano[2010]
  @COMPLEMENTAR
    @Autor[GIDDENS][Anthony] @Titulo[Sociologia] @Edicao[4] @Editora[ARTMED][Porto Alegre: RS] @Ano[2008]
  @COMPLEMENTAR
    @Autor[DAMATTA][Roberto] @Titulo[Relativizando: uma introdução à antropologia social] @Editora[Rocco][Rio de Janeiro: RJ] @Ano[2010]
  @COMPLEMENTAR
    @Autor[LAPLANTINE][François] @Titulo[Aprender antropologia] @Editora[Brasiliense][São Paulo: SP] @Ano[2010]
  @COMPLEMENTAR
    @Autor[MARCONI][Marina de Andrade] @Autor[PRESOTTO][Zelia Maria Neves] @Titulo[Antropologia: uma introdução] @Edicao[7] @Editora[Atlas][São Paulo: SP] @Ano[2013]
  @COMPLEMENTAR
    @Autor[MORIN][Edgar] @Titulo[Os sete saberes necessários à educação do futuro] @Edicao[12] @Editora[Cortez][São Paulo: SP] @Ano[2007]
