# Praeceptor

./: ERRO.docx  Info.txt  PraeceptorCQRS.sln  README.MD  Relacionamentos.txt  TextFile1.txt  common.settings.json  package-lock.json  package.json
AppWeb/: AppWeb.csproj  Dockerfile
AppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AppWeb/Properties/: launchSettings.json
Pea.Api/: DependencyInjection.cs  Pea.Api.csproj  Program.cs
Pea.Api/Controllers/: ApiController.cs  PeaController.cs
PraeceptorCQRS.Application/: DependencyInjection.cs  PraeceptorCQRS.Application.csproj  README.MD  Teste.http
PraeceptorCQRS.Application/Abstractions/: IUnitOfWork.cs
PraeceptorCQRS.Application/Behaviors/: ValidationBehavior.cs
PraeceptorCQRS.Application/Email/: IEmailSender.cs
PraeceptorCQRS.Application/Errors/: IServiceException.cs
PraeceptorCQRS.Application/Persistence/: IApplicationUserRepository.cs  IAxisTypeRepository.cs  IChapterRepository.cs  IClassRepository.cs  IClassTypeRepository.cs  IComponentRepository.cs  ICourseRepository.cs  IDateTimeProvider.cs  IDocumentRepository.cs  IDocumentTemplateRepository.cs  IDocxStreamRepository.cs  IFileStreamRepository.cs  IGroupRepository.cs  IGroupValueRepository.cs  IHoldingRepository.cs  IInstituteRepository.cs  IJwtTokenGenerator.cs  IListRepository.cs  IPeaRepository.cs  IPreceptorDegreeTypeRepository.cs  IPreceptorRegimeTypeRepository.cs  IPreceptorRepository.cs  IPreceptorRoleTypeRepository.cs  ISectionRepository.cs  ISimpleTableRepository.cs  ISocialBodyRepository.cs  ISubSectionRepository.cs  ISubSubSectionRepository.cs  IVariableRepository.cs  IVariableValueRepository.cs  IVariableXRepository.cs
PraeceptorCQRS.Domain/: PraeceptorCQRS.Domain.csproj
PraeceptorCQRS.Domain/Base/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDomainEvent.cs  ValueObject.cs
PraeceptorCQRS.Domain/DomainEvents/: DomainEvent.cs  InstituteHasBeenCreatedDomainEvent.cs  InstituteHasBeenDeletedDomainEvent.cs  InstituteHasBeenUpdatedDomainEvent.cs
PraeceptorCQRS.Domain/Email/: EmailConfiguration.cs  Message.cs
PraeceptorCQRS.Domain/Entities/: ApplicationUser.cs  AxisType.cs  Chapter.cs  Class.cs  ClassType.cs  Component.cs  Course.cs  Document.cs  DocumentTemplate.cs  Holding.cs  Institute.cs  Node.cs  PageOf.cs  Pea.cs  PeaModel.cs  Preceptor.cs  PreceptorDegreeType.cs  PreceptorRegimeType.cs  PreceptorRoleType.cs  Section.cs  SimpleTable.cs  SocialBodyEntry.cs  SqlDocxStream.cs  SqlFileStream.cs  SubSection.cs  SubSubSection.cs  VariableX.cs  Variables.cs  Variavel.cs
PraeceptorCQRS.Domain/Enums/: RegisterCommand.cs
PraeceptorCQRS.Domain/Errors/: Error.AxisType.cs  Error.Chapter.cs  Error.Class.cs  Error.ClassType.cs  Error.Component.cs  Error.Course.cs  Error.Document.cs  Error.DocumentTemplate.cs  Error.DocumentXChapter.cs  Error.Docx.cs  Error.Group.cs  Error.GroupValue.cs  Error.Holding.cs  Error.Institute.cs  Error.Node.cs  Error.Parser.cs  Error.Pea.cs  Error.Preceptor.cs  Error.PreceptorDegreeType.cs  Error.PreceptorRegimeType.cs  Error.Section.cs  Error.SimpleTable.cs  Error.SocialBody.cs  Error.SqlFileStream.cs  Error.SubSection.cs  Error.SubSubSection.cs  Error.Variable.cs  Error.VariableValue.cs  Error.VariableX.cs  Errors.Authentication.cs  Errors.PreceptorRoleType.cs  Errors.User.cs
PraeceptorCQRS.Domain/Properties/: launchSettings.json
PraeceptorCQRS.Domain/Values/: DbKey.cs  EmailValue.cs  ParagraphsValue.cs
PraeceptorCQRS.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  PraeceptorCQRS.Infrastructure.csproj  README.MD
PraeceptorCQRS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PraeceptorCQRS.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
PraeceptorCQRS.Infrastructure/Common/: AbstractRepository.MD  AbstractRepository.cs
PraeceptorCQRS.Infrastructure/Configurations/: AxisTypeConfiguration.cs  ChapterConfiguration.cs  ClassConfiguration.cs  ClassTypeConfiguration.cs  ComponentConfiguration.cs  CourseConfiguration.cs  CourseSocialBodyEntryConfiguration.cs  DocumentConfiguration.cs  GroupConfiguration.cs  GroupValueConfiguration.cs  HoldingConfiguration.cs  InstituteConfiguration.cs  NodeConfiguration.cs  OutboxMessageConfiguration.cs  PeaConfiguration.cs  PreceptorConfiguration.cs  PreceptorDegreeTypeConfiguration.cs  PreceptorRegimeTypeConfiguration.cs  PreceptorRoleTypeConfiguration.cs  SectionConfiguration.cs  SimpleTableConfiguration.cs  SocialBodyEntryConfiguration.cs  SqlDocxStreamConfiguration.cs  SqlFileStreamConfiguration.cs  SubSectionConfiguration.cs  SubSubSectionConfiguration.cs  VariableConfiguration.cs  VariableValueConfiguration.cs  VariableXConfiguration.cs
PraeceptorCQRS.Infrastructure/Constants/: TableNames.cs
PraeceptorCQRS.Infrastructure/Data/: ApplicationDbContext.cs  PraeceptorCQRSDbContext.cs  PraeceptorCQRSDbContextFactory.cs
PraeceptorCQRS.Infrastructure/Email/: EmailSender.cs
PraeceptorCQRS.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
PraeceptorCQRS.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
PraeceptorCQRS.Infrastructure/Migrations/: 20221027142541_CreateInitial.Designer.cs  20221027142541_CreateInitial.cs  20221122213218_CreateInitialMigration.Designer.cs  20221122213218_CreateInitialMigration.cs  20221125115250_ModifyDegreeTable.Designer.cs  20221125115250_ModifyDegreeTable.cs  20221125185023_ModifyClassTypeTable.Designer.cs  20221125185023_ModifyClassTypeTable.cs  20221125215817_ModifyAxisTypeTable.Designer.cs  20221125215817_ModifyAxisTypeTable.cs  20221126112923_AddPrintableFieldInPeaTable.Designer.cs  20221126112923_AddPrintableFieldInPeaTable.cs  20221126121836_AddPrintableFieldInClassTable.Designer.cs  20221126121836_AddPrintableFieldInClassTable.cs  20221128120852_AddSimpleTable.Designer.cs  20221128120852_AddSimpleTable.cs  (+17 more)
PraeceptorCQRS.Utilities/: ConfigurationBuilderExtensions.cs  Dockerfile  FileStreamOperations.cs  Global.cs  HttpService.cs  LoremIpsum.cs  Password.cs  Utilities.csproj
(+1567 files in other folders)
