# Require https://github.com/madskristensen/RestClientVS
# ---------------------------------------------------------------
@hostname=localhost
@port=7001
@host=https://{{hostname}}:{{port}}
@contentType=application/json

@instituteId=d6abb3f3-5e5f-4f2f-ab6f-08da7c6346f3

## C R E A T E ###########################################
POST {{host}}/chapter/create
Content-Type: {{contentType}}

{
	"title": "Introdução",
	"text": "Texto da introdução",
	"instituteid": "{{instituteId}}"
}
# TODO: add above the CreateChapterRequest values

##########################################################
# TODO: provide the Holding ID to GET, UPDATE and DELETE
@idToGet=ed065ed7-62a0-4d0c-d9d4-08da7ae1f56e
@idToUpd=ed065ed7-62a0-4d0c-d9d4-08da7ae1f56e
@idToDel=ed065ed7-62a0-4d0c-d9d4-08da7ae1f56e

## G E T #################################################
GET {{host}}/chapter/get/id/{{idToGet}}
Content-Type: {{contentType}}

## G E T #################################################
GET {{host}}/chapter/get/count/{{instituteId}}
Content-Type: {{contentType}}

## P A G E ###############################################
GET {{host}}/chapter/get/page/{{instituteId}}/2/3
Content-Type: {{contentType}}

## P A G E ###############################################
GET {{host}}/chapter/get/list/0C10B4A3-9919-4E13-2AD9-08DA851D9BE7
Content-Type: {{contentType}}

## P A G E ###############################################
POST {{host}}/chapter/get/page
Content-Type: {{contentType}}

{
    "instituteid": "{{instituteId}}",
    "start": 0,
    "count": 200,
    "sort": "Title",
    "ascending": false,
    "titlefilter": "2",
    "textfilter": "1",
    "createdbyfilter": "",
    "createdfilter": "",
    "lastmodifiedfilter": "",
    "lastmodifiedbyfilter": ""
}

## G E T   L A S T P O S I T I O N #######################
GET {{host}}/document/chapter/get/last/0C10B4A3-9919-4E13-2AD9-08DA851D9BE7
Content-Type: {{contentType}}

## F O R E W A R D #######################################
PUT {{host}}/document/chapter/move/foreward/0C10B4A3-9919-4E13-2AD9-08DA851D9BE7/5290F3B9-A2E1-43D6-C156-08DA851D9C79
Content-Type: {{contentType}}


## U P D A T E ###########################################
PUT {{host}}/chapter/update
Content-Type: {{contentType}}

{
	"id": "{{idToUpd}}",
	"title": "Introdução",
	"text": "Novo texto da introdução",
	"instituteid": "{{instituteId}}"
}
# TODO: add above the UpdateChapterRequest values

## D E L E T E ###########################################
DELETE {{host}}/chapter/delete/{{idToDel}}
Content-Type: {{contentType}}


