<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2054B265-E3B6-423B-B127-4377D4D44BCE</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="bootstrap" Version="5.1.3" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.dockerignore" Link=".dockerignore">
			<DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PraeceptorCQRS.Contracts\PraeceptorCQRS.Contracts.csproj" />
		<ProjectReference Include="..\..\PraeceptorCQRS.Utilities\PraeceptorCQRS.Utilities.csproj" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<Content Remove="Pages\Institute\SyllabusPage.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Institute\SyllabusPage.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Institute\SyllabusPage.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.dockerignore" Link=".dockerignore">
		  <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
		</None>
		<None Include="Pages\Institute\SyllabusPage.razor" />
	</ItemGroup>
	-->
</Project>
